NODE_ENV=development
PORT=4100

#login creds mongo atlas buybackboss@yandex.com admin@123
MONGO_URI="mongodb+srv://admin:COo2cAfjH6dDIjal@cluster0.vr4sg.mongodb.net/TCS_Capstone?retryWrites=true&w=majority"

JWT_SECRET="my_new_secret"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
